<resources>
    <string name="app_name">Proyecto B</string>
    <string name="nombre_u">Nombre de Usuario</string>
    <string name="nombre">Nombre</string>
    <string name="contrasena">Contraseña</string>
    <string name="registrarse">Registrarse</string>
    <string name="iniciar_s">Iniciar sesión</string>
    <string name="donacion">Donación</string>
    <string name="donar">Donar</string>
    <string name="menu">Menú</string>
    <string name="proyectos">Proyectos</string>
    <string name="contactos">Contactos</string>
    <string name="invitaciones">Invitaciones</string>
    <string name="agregado_correctamente">Agregado Correctamente</string>
    <string name="cancelar">Cancelar</string>

    <array name="lista_menu">
        <item>@string/proyectos</item>
        <item>@string/contactos</item>
        <item>@string/invitaciones</item>
    </array>

    <string name="crear_proyecto">Crear Proyecto</string>
    <string name="fecha_limite">Fecha Límite de donación</string>
    <string name="monto">Monto</string>
    <string name="descripcion">Descripción</string>
    <string name="agregar_contacto">Agregar Contacto</string>
</resources>
